{
  "name": "frassetapi",
  "description": "frassetapi",
  "author": "Nathan Bunney",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/inventawebnet/frassetapi/src/master/"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-dev": "nodemon -e js,json,html app.js",
    "start-devtools": "nodemon --inspect -e js,json,html app.js",
    "test": "mocha test/admin.js test/api.js",
    "lint": "eslint --ignore-pattern app-api/apidoc .",
    "apidoc": "apidoc -i app-api -o app-api/apidoc/apidoc"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "bunyan": "^1.8.14",
    "child-process-promise": "^2.2.0",
    "csv": "^5.3.2",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "hoek": ">=5.0.3",
    "htmlparser": "^1.7.7",
    "jsdom": "^9.11.0",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^7.4.3",
    "koa": "^2.13.0",
    "koa-body": "^2.6.0",
    "koa-bunyan": "^1.0.2",
    "koa-compose": "^3.2.1",
    "koa-compress": "^2.0.0",
    "koa-lusca": "^2.2.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "luxon": "^1.24.1",
    "mailgun-js": "^0.20.0",
    "markdown-it": "^8.4.2",
    "minimist": ">=0.2.1",
    "moment": "^2.27.0",
    "mysql2": "^1.7.0",
    "mysqldump": "^2.3.0",
    "mz": "^2.7.0",
    "nodemailer": "^6.4.16",
    "nwmatcher": ">=1.4.4",
    "randomstring": "^1.1.5",
    "rimraf": "^2.7.1",
    "xlsx": "^0.13.5"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "chai": "^3.5.0",
    "eslint": ">=4.18.2",
    "mocha": "^8.0.1",
    "nodemon": "^1.19.4",
    "npm-check": "^5.9.2",
    "supertest": "^3.4.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": "eslint:recommended",
    "rules": {
      "array-bracket-spacing": [
        "error",
        "always",
        {
          "singleValue": false
        }
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "curly": [
        "error",
        "multi-line"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "key-spacing": [
        "error",
        {
          "align": "value"
        }
      ],
      "no-case-declarations": "off",
      "no-console": [
        "warn",
        {
          "allow": [
            "error",
            "info"
          ]
        }
      ],
      "no-redeclare": "warn",
      "no-shadow": "warn",
      "no-unused-vars": "warn",
      "no-var": "error",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "prefer-const": "error",
      "quotes": [
        "error",
        "single",
        "avoid-escape"
      ],
      "require-await": "error",
      "semi": [
        "error",
        "always"
      ],
      "strict": [
        "error",
        "global"
      ]
    }
  }
}
